# SkrShop

./: pom.xml
SkrShop-auth/: pom.xml
SkrShop-auth/src/main/java/com/murphy/skrshop/auth/: SkrShopAuthApplication.java
SkrShop-auth/src/test/java/com/murphy/skrshop/auth/: SkrShopAuthApplicationTests.java
SkrShop-common/: pom.xml
SkrShop-common/SkrShop-common-core/: pom.xml
SkrShop-common/SkrShop-common-core/src/main/java/com/murphy/skrshop/common/core/annotation/: SecurityParam.java
SkrShop-common/SkrShop-common-core/src/main/java/com/murphy/skrshop/common/core/aop/: GlobalExceptionHandler.java
SkrShop-common/SkrShop-common-core/src/main/java/com/murphy/skrshop/common/core/entity/: BaseEntity.java
SkrShop-common/SkrShop-common-core/src/main/java/com/murphy/skrshop/common/core/enums/: ResponseStatusEnum.java
SkrShop-common/SkrShop-common-core/src/main/java/com/murphy/skrshop/common/core/utils/: BeanCopyUtils.java
SkrShop-common/SkrShop-common-core/src/main/java/com/murphy/skrshop/common/core/vo/: BasicResultVO.java
SkrShop-common/SkrShop-common-user/: pom.xml
SkrShop-common/SkrShop-common-user/src/main/java/com/murphy/skrshop/common/user/dto/: UserRegistryDTO.java
SkrShop-common/SkrShop-common-user/src/main/java/com/murphy/skrshop/common/user/mapper/: UserRegistryConvertMapper.java
SkrShop-common/SkrShop-common-user/src/main/java/com/murphy/skrshop/common/user/vo/: UserRegistryRequestVO.java  UserRegistryResponseVO.java
SkrShop-user/: pom.xml
SkrShop-user/src/main/java/com/murphy/skrshop/user/: SkrShopUserApplication.java
SkrShop-user/src/main/java/com/murphy/skrshop/user/controller/: AccountPlatformController.java  AccountUserController.java  AuthItemController.java  AuthMsController.java  AuthMsMenuController.java  AuthRoleController.java  AuthRoleStaffController.java  SkrMemberController.java  StaffInfoController.java  UserController.java
SkrShop-user/src/main/java/com/murphy/skrshop/user/entity/: AccountPlatform.java  AccountUser.java  AuthItem.java  AuthMs.java  AuthMsMenu.java  AuthRole.java  AuthRoleStaff.java  SkrMember.java  StaffInfo.java
SkrShop-user/src/main/java/com/murphy/skrshop/user/mapper/: AccountPlatformMapper.java  AccountUserMapper.java  AuthItemMapper.java  AuthMsMapper.java  AuthMsMenuMapper.java  AuthRoleMapper.java  AuthRoleStaffMapper.java  SkrMemberMapper.java  StaffInfoMapper.java
SkrShop-user/src/main/java/com/murphy/skrshop/user/service/: AccountPlatformService.java  AccountUserService.java  AuthItemService.java  AuthMsMenuService.java  AuthMsService.java  AuthRoleService.java  AuthRoleStaffService.java  IUserService.java  SkrMemberService.java  StaffInfoService.java
SkrShop-user/src/main/java/com/murphy/skrshop/user/service/impl/: AccountPlatformServiceImpl.java  AccountUserServiceImpl.java  AuthItemServiceImpl.java  AuthMsMenuServiceImpl.java  AuthMsServiceImpl.java  AuthRoleServiceImpl.java  AuthRoleStaffServiceImpl.java  SkrMemberServiceImpl.java  StaffInfoServiceImpl.java  UserServiceImpl.java
SkrShop-user/src/main/resources/: application.properties
SkrShop-user/src/main/resources/mapper/: AccountPlatformMapper.xml  AccountUserMapper.xml  AuthItemMapper.xml  AuthMsMapper.xml  AuthMsMenuMapper.xml  AuthRoleMapper.xml  AuthRoleStaffMapper.xml  SkrMemberMapper.xml  StaffInfoMapper.xml
SkrShop-user/src/test/java/com/murphy/skrshop/user/: CodeGeneration.java  SkrShopUserApplicationTests.java
